VITE_API_URL=https://r1simytb2i.execute-api.us-east-1.amazonaws.com/api/v1
VITE_COGNITO_USER_POOL_ID=us-east-1_edxzNkQHw
VITE_COGNITO_CLIENT_ID=sfuu14g0un87omvt02lbdfgun
VITE_COGNITO_REGION=us-east-1
